<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Login</title>
    <style>
     .div1{
        text-align:center; 
        background-color:#F7F5F5; 
        width: 600px ;height: 500px;
        border: 3px solid grey ; 
        margin-left: 300px; 
        border-radius: 15px;
     }
     .Tieude{
        font-size: 55px ; 
        color: #34C408; 
        margin-top: 10px;
     }
     .input1{
        height:50px ; width:450px; 
        margin-top: 60px; 
        font-size: 20px;
     }
     .input2{
        height:50px ; width:450px; 
        margin-top: 35px; 
        font-size: 20px;
     }
     .nut{
        height:50px ;width: 330px; 
        margin-top: 110px ;
        font-size: 23px; 
        color: white; 
        background-color: #26DE39;
        border-radius: 15px; 
     }
    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="Tieude">Login</h1>
        <input class="input1" placeholder="Username" type="text" required=""> 
        <input class="input2" placeholder="Password" type="password" required="">
        <button class="nut">Submit</button>
    </div>
</body>
</html>