<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
 .Nguyên{
    color: red; 
    font-size: 40px;
 }

 .A{
    border-bottom:3px solid black; 
    padding-bottom:10px; 
    font-size: 20px; 
    padding-top: 0px; 
 }

 .d1{
    border: 3px solid black ; 
    width:300px; 
    height:350px;
 }

 .TT{
    font-size: 25px; 
    text-align: center; 
    background-color: #07575B; 
    height: 70px ;
    margin-top: 0px; 
    color:white;
 }

 .GT1{
    font-size: 17px;
    padding-left: 4px;
 }

 .d2{
    border: 3px solid black ; 
    width:300px; 
    height:350px; 
    margin-left:450px;
 }

 .ST{
    font-size: 25px; 
    text-align: center; 
    background-color: #07575B; 
    height: 70px ;
    margin-top: 0px; 
    color:white
 }

 .GT2{
    font-size: 17px; 
    padding-left: 4px; 
    margin-top: 60px;
 }

 .d3{
    border: 3px solid black ; 
    width:300px; 
    height:350px; 
    margin-left:900px;
 }

 .MindX{
    font-size: 25px; 
    text-align: center; 
    background-color: #07575B; 
    height: 70px ;
    margin-top: 0px; 
    color:white;
 }

 .GT3{
    font-size: 17px; 
    padding-left: 4px; 
    margin-top: 60px;
 }


    </style>
    

</head>
<body>   
<h1 class="Nguyên"> Nguyên Portfolio </h1> 
<h3 class="A">A Portfolio for you</h3>
<div class="d1">
  <p class="TT"> Thông Tin </p> <br>
  <p class="GT1">Em là Hiểu Nguyên, tên đầy đủ là Lâm Trần Hiểu Nguyên, và năm nay em 14 tuổi. Hiện nay em đang học lớp 9 tại trường Á Châu. Gia đình em gồm 4 người ba; mẹ; chị hai và em, nhưng hiện nay chị em đang ở nước ngoài du học nên trong nhà chỉ còn 3 người.</p>
</div> <br>

<div class="d2">
<p class="ST">Sở Thích</p>
<p class="GT2">Khi có thời gian rãnh em luôn đi đá banh với bạn bè cụ thể là đi đá kèo với những bạn khác. Nếu không đi đá banh được thì em sẽ đi bơi, chơi game hay xem tivi.... </p>
</div> <br>

<div class="d3">
    <p class="MindX">MindX</p>
    <p class="GT3">Sau khi học xong ba tiết học của MindX em đã học được khá nhiều kiến thức mới và đặc biệt là làm được một số trang web cơ bản như trang web đăng nhập hay trang Portfolio,.... </p>
</div>


    
</body>
</html>